
2D Directionality Summary. Weighted is False.

  Percent Vertical:	 0.2852
  Percent Horizontal:	 0.2043
  Percent L. Diagonal:	 0.2372
  Percent R. Diagonal:	 0.2733

  Z-Score of max:	 1.1089

2D Directionality Summary. Weighted is True.

  Percent Vertical:	 0.2545
  Percent Horizontal:	 0.2152
  Percent L. Diagonal:	 0.2433
  Percent R. Diagonal:	 0.2871

  Z-Score of max:	 1.4393

2D Directionality Summary. Weighted is False.

  Percent Vertical:	 0.2852
  Percent Horizontal:	 0.2043
  Percent L. Diagonal:	 0.2372
  Percent R. Diagonal:	 0.2733

  Z-Score of max:	 1.1089

2D Directionality Summary. Weighted is True.

  Percent Vertical:	 0.2545
  Percent Horizontal:	 0.2152
  Percent L. Diagonal:	 0.2433
  Percent R. Diagonal:	 0.2871

  Z-Score of max:	 1.4393
