# MVN Image Analysis Input Template (see example for help)

===============
Required Fields
===============

# Input image and scale values (um / pixel)

TIF_FILE=
SCALE_X=
SCALE_Y=
SCALE_Z=

#### Piplelines to Run ####
SEGMENT_2D=0
MESH_25D=0
SEGMENT_3D=0
MESH_3D=0
SKEL_3D=0
VOLUME_ANALYSIS=0
NETWORK_2D_GEN=0
NETWORK_2D_COMPARE=0

NETWORK_3D_GEN=0
NETWORK_3D_COMPARE=0

#### Save Parameters #####

OUTPUT_DIR=

SAVE_2D_MASK=0
SAVE_2D_SKEL=0
SAVE_2D_DIST=0
SAVE_2D_DISPLAY=0
SAVE_2D_REVIEW=0

SAVE_25D_MESH=0
SAVE_25D_MASK=0
GENERATE_25D_VOLUME=0

SAVE_3D_MASK=0
SAVE_3D_SKEL=0

SAVE_3D_MESH=0
GENERATE_3D_VOLUME=0
SAVE_3D_MESH_ROUND=0
GENERATE_3D_ROUND_VOLUME=0

SAVE_2D_NETWORK=0
SAVE_3D_NETWORK=0


#### Display Parameters #####

PLOT_ALL_2D=0
REVIEW_PLOT_2D=0

PLOT_25D_MESH=0

PLOT_3D_THRESH_SLICES=0
PLOT_LUMEN_FILL=0

PLOT_3D_MESHES=0
PLOT_3D_SKELS=0

PLOT_NETWORK_GEN=0
PLOT_NETWORK_DATA=0

=====================
Adjustable Parameters
=====================

#### 2D Analysis #####

# original, rescale, equalize, adaptive
CONTRAST_METHOD=rescale

# entropy, random-walk
THRESH_METHOD=entropy

RWALK_THRESH_LOW=0.08
RWALK_THRESH_HIGH=0.18
BTH_K_2D=3
WTH_K_2D=3
DILA_GAUSS=0.333
OPEN_FIRST=0
OPEN_K_2D=0
CLOSE_K_2D=5
CONNECTED_2D=1
SMOOTH=1

#### 25D Analysis ####

H_PCT_25D=-1
CONNECTED_25D_MESH=1
CONNECTED_25D_VOLUME=1


#### GRAPH Analysis #####

CONNECTED_NETWORK=0
MIN_NODE_COUNT=3
NEAR_NODE_TOL=5
LENGTH_TOL=3


#### 3D Analysis #####

# Output parameters
CONNECTED_3D_MASK=1
CONNECTED_3D_MESH=1
CONNECTED_3D_SKEL=1


### Thresholding parameters
# original, rescale, equalize, adaptive
SLICE_CONTRAST=original

# sauvola, none
PRE_THRESH=sauvola
WINDOW_SIZE_X=15
WINDOW_SIZE_Y=15
WINDOW_SIZE_Z=7

BTH_K_3D=3
WTH_K_3D=3
CLOSE_K_3D=1

### Lumen filling parameters
# octants, pairs, ball
ELLIPSOID_METHOD=octants

MAXR=15
MINR=1
H_PCT_R=0.5
THRESH_PCT=0.15
THRESH_NUM_OCT=5
THRESH_NUM_OCT_OP=3
MAX_ITERS=1

# uniform, random
RAY_TRACE_MODE=uniform

# sweep, xy, exclude_z_pole
THETA=exclude_z_pole

N_THETA=6
N_PHI=6
MAX_ESCAPE=1
PATH_L=1

FILL_LUMEN_MESHING=1
FILL_LUMEN_MESHING_MAX_ITS=3

ENFORCE_ELLIPSOID_LUMEN=1
H_PCT_ELLIPSOID=1

### Skeletonizaiton Parameters
SQUEEZE_SKEL_BLOBS=1
REMOVE_SKEL_SURF=1
SKEL_SURF_TOL=5
SKEL_CLOSING=1



