# mvnLite example input file
===============
Required Fields
===============

# Input image and scale values (um / pixel)

TIF_FILE=
SCALE_X=
SCALE_Y=

#### Pipelines to Run ####
SEGMENT_2D=0
NETWORK_2D_GEN=0
NETWORK_2D_COMPARE=0

#### Save Parameters #####
OUTPUT_DIR=

SAVE_2D_MASK=0
SAVE_2D_SKEL=0
SAVE_2D_DIST=0
SAVE_2D_DISPLAY=0
SAVE_2D_REVIEW=0

SAVE_2D_NETWORK=0

#### Display Parameters #####
PLOT_ALL_2D=0
REVIEW_PLOT_2D=0

PLOT_NETWORK_GEN=0
PLOT_NETWORK_DATA=0


=====================
Adjustable Parameters
=====================

#### 2D Analysis #####

# original, rescale, equalize, adaptive
CONTRAST_METHOD=rescale

# entropy, random-walk
THRESH_METHOD=entropy

RWALK_THRESH_LOW=0.08
RWALK_THRESH_HIGH=0.18
BTH_K_2D=3
WTH_K_2D=3
DILA_GAUSS=0.333
OPEN_FIRST=0
OPEN_K_2D=0
CLOSE_K_2D=5
CONNECTED_2D=1
SMOOTH=1

#### GRAPH Analysis #####

CONNECTED_NETWORK=0
MIN_NODE_COUNT=3
NEAR_NODE_TOL=5
LENGTH_TOL=3

=================
Memory Parameters
==================
MAX_PIXEL=512
MAX_MICRON=750


