
==============================================================================
Binary image generated from 25d.
Connected is False

(50 um, 1270 um, 1270 um)	Bounding box dimensions (z, x, y)
3392704 um^3	Total volume
0.042070	Vascular density (volume vessel/volume space)
37.592786 um	Average distance from vessel wall
169.186288 um	Maximum distance from vessel wall
168.318365 um	Average maximum distance from vessel wall per z-plane

Average distance to vessel wall per z-plane (rounded to um):
[40 39 38 37 37 36 36 36 36 37 37 37 37 37 37 37 37 36 36 36 36 37 37 38
 39]


Maximum distance to vessel wall per z-plane (rounded to um):
[169 168 168 168 168 168 168 168 168 168 168 168 168 168 168 168 168 168
 168 168 168 168 168 168 168]

==============================================================================

==============================================================================
Binary image generated from 25d.
Connected is False

(50 um, 1270 um, 1270 um)	Bounding box dimensions (z, x, y)
3392704 um^3	Total volume
0.042070	Vascular density (volume vessel/volume space)
37.592786 um	Average distance from vessel wall
169.186288 um	Maximum distance from vessel wall
168.318365 um	Average maximum distance from vessel wall per z-plane

Average distance to vessel wall per z-plane (rounded to um):
[40 39 38 37 37 36 36 36 36 37 37 37 37 37 37 37 37 36 36 36 36 37 37 38
 39]


Maximum distance to vessel wall per z-plane (rounded to um):
[169 168 168 168 168 168 168 168 168 168 168 168 168 168 168 168 168 168
 168 168 168 168 168 168 168]

==============================================================================
